<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="EN5-9J-BRP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2wl-mL-EIs">
            <objects>
                <viewController id="9dT-MH-E5O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIY-hh-owU"/>
                        <viewControllerLayoutGuide type="bottom" id="6VU-bm-4zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSS-ip-3Nk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sg8-3C-Yve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEU-Ho-pQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdP-17-ngp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQx-za-wTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="B85-P3-aFB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BR-z4-cOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dT-MH-E5O" kind="relationship" relationship="rootViewController" id="qk4-pe-Xkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJt-r2-GRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gg8-Ja-5if">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EN5-9J-BRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OJx-oi-cad">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQx-za-wTp" kind="relationship" relationship="viewControllers" id="Kkh-jf-UBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umy-vA-TpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="378"/>
        </scene>
    </scenes>
</document>
